# freeRead-java

./: pom.xml
src/main/java/com/scu/freeread/: FreereadApplication.java
src/main/java/com/scu/freeread/config/: JacksonConfig.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/scu/freeread/controller/: CommentController.java  NoteController.java  TagController.java  UserController.java
src/main/java/com/scu/freeread/entity/: Comment.java  JsonResult.java  Note.java  Tag.java  User.java
src/main/java/com/scu/freeread/interceptor/: LoginInterceptor.java
src/main/java/com/scu/freeread/mapper/: CommentMapper.java  NoteMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/scu/freeread/service/: CommentService.java  MailService.java  NoteService.java  TagService.java  UserService.java
src/main/java/com/scu/freeread/utils/: RSAUtils.java
src/main/resources/: application.properties
src/test/java/com/scu/freeread/: FreereadApplicationTests.java
