server.port=9090

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#打印SQL
logging.level.com.scu.freeread.mapper=DEBUG
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false



spring.datasource.url=jdbc:mysql://localhost:3306/readdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.scu.freeread.entity

file.rootPath=D:
file.sonPath=/img/

#xlizkdnrxkeebfdd
spring.mail.host: smtp.qq.com
spring.mail.username: 906973517@qq.com
spring.mail.password: dkqpmxxrtycbbeej
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true